<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>使用Gitpage和Jekyll搭建个人博客 | m00nwhite</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="使用Gitpage和Jekyll搭建个人博客" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="独立开发者，全栈工程师，特许金融分析师。 专注IT技术、金融科技、前端设计和网络安全。 Independent developer, fullstack developer, CFA. focus on IT and financial technology, front-end design and network security." />
<meta property="og:description" content="独立开发者，全栈工程师，特许金融分析师。 专注IT技术、金融科技、前端设计和网络安全。 Independent developer, fullstack developer, CFA. focus on IT and financial technology, front-end design and network security." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/11/07/start-to-use-gitpage.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/11/07/start-to-use-gitpage.html" />
<meta property="og:site_name" content="m00nwhite" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-07T12:00:25+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="使用Gitpage和Jekyll搭建个人博客" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll/update/2020/11/07/start-to-use-gitpage.html","headline":"使用Gitpage和Jekyll搭建个人博客","dateModified":"2020-11-07T12:00:25+08:00","datePublished":"2020-11-07T12:00:25+08:00","description":"独立开发者，全栈工程师，特许金融分析师。 专注IT技术、金融科技、前端设计和网络安全。 Independent developer, fullstack developer, CFA. focus on IT and financial technology, front-end design and network security.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/11/07/start-to-use-gitpage.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="m00nwhite" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">m00nwhite</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">使用Gitpage和Jekyll搭建个人博客</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-07T12:00:25+08:00" itemprop="datePublished">Nov 7, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#1-github及相关配置" id="markdown-toc-1-github及相关配置">1. GitHub及相关配置</a>    <ul>
      <li><a href="#1-1-创建repository" id="markdown-toc-1-1-创建repository">1-1 创建repository</a></li>
      <li><a href="#1-2-修改repository的setting" id="markdown-toc-1-2-修改repository的setting">1-2 修改repository的Setting</a></li>
    </ul>
  </li>
  <li><a href="#2jekyll及相关配置" id="markdown-toc-2jekyll及相关配置">2.Jekyll及相关配置</a>    <ul>
      <li><a href="#2-1-jekyll的安装" id="markdown-toc-2-1-jekyll的安装">2-1 jekyll的安装</a></li>
    </ul>
  </li>
  <li><a href="#3-图片配置" id="markdown-toc-3-图片配置">3 图片配置</a>    <ul>
      <li><a href="#3-1-七牛云配置" id="markdown-toc-3-1-七牛云配置">3-1 七牛云配置</a></li>
      <li><a href="#3-2-安装及配置qshell" id="markdown-toc-3-2-安装及配置qshell">3-2 安装及配置qshell</a></li>
      <li><a href="#3-3-配置alfred的workflow" id="markdown-toc-3-3-配置alfred的workflow">3-3 配置Alfred的workflow</a></li>
    </ul>
  </li>
  <li><a href="#4-丰富你的站点" id="markdown-toc-4-丰富你的站点">4. 丰富你的站点</a>    <ul>
      <li><a href="#41-jeykll主题" id="markdown-toc-41-jeykll主题">4.1 Jeykll主题</a></li>
      <li><a href="#42-jeykll插件" id="markdown-toc-42-jeykll插件">4.2 Jeykll插件</a></li>
    </ul>
  </li>
  <li><a href="#5-一些问题" id="markdown-toc-5-一些问题">5. 一些问题</a>    <ul>
      <li><a href="#gitpage上面七牛的图片显示不出" id="markdown-toc-gitpage上面七牛的图片显示不出">GitPage上面七牛的图片显示不出。</a></li>
    </ul>
  </li>
</ul>

<p>工作生活中经常会遇到一些需要记录下来的东西，设想是本地编写markdown文档，文档中的各种图片资源会随时使用截图工具或者图片文件，使用Alfred或者AutoHotKey自动将图片或者剪贴板中的截图内容上传至七牛云图床，并返回markdown格式的图片链接，本地编写好之后git push到GitHub上面，使用GitPages自动生成博客。
将搭建的过程记录下来以备和我有相同需求或者遇到相同问题的同学参考，本页会不断更新。
本人使用Mac，搭建过程也以Mac过程为主，主要使用到的工具如下：</p>
<ul>
  <li>Github账户 + GitPage配置</li>
  <li>Jekyll / Hexo （生成静态HTML页面）</li>
  <li>七牛云账户 + qshell（用于存储Blog重的图片）</li>
  <li>Alfred + Powerpack + qimage-mac（用于本地截图或文档自动上传七牛云对象存储，Windows可使用AutoHotKey）</li>
  <li>vscode + Markdown All in One + Markdown Preview Github Styling (用于本地编辑markdown及实时预览)</li>
  <li>Snipaste 或其他截图工具</li>
  <li>一个免费或收费的域名</li>
</ul>

<h2 id="1-github及相关配置">1. GitHub及相关配置</h2>
<h3 id="1-1-创建repository">1-1 创建repository</h3>
<p>登陆Github，并新建一个repository，这里需要注意一下的是需要按照<code class="language-plaintext highlighter-rouge">username.github.io</code>格式来创建repository，这样后面才能够使用<code class="language-plaintext highlighter-rouge">https://username.github.io</code>这样的URL来访问GitPage。</p>

<p><img src="http://sjdt.online/img/create_github_repo.png" alt="img" /></p>

<h3 id="1-2-修改repository的setting">1-2 修改repository的Setting</h3>
<p>找到Repository的Setting tab页面，如下图：
<img src="http://sjdt.online/img/20201108_github_setting.png" alt="img" /></p>

<p>向下一直拖动到GitHub Pages页面，启用GitPages，这里可以设置GitPages使用哪个分支，修改显示的主题风格，以及修改为自定义的域名。</p>

<p><img src="http://sjdt.online/img/20201108_github_page_setting.png" alt="img" /></p>

<p>至此，基于GitPages的一个免费个人博客就已经搭建成功了，我们在代码中可以直接编辑html，然后访问username.github.io即可看到个人博客网站的显示结果。
比如将以下代码保存成index.html放到repository的根目录：</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE HTML&gt;</span>
<span class="nt">&lt;html&gt;</span>
	<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;title&gt;</span>m00nwhite<span class="nt">&lt;/title&gt;</span>
	<span class="nt">&lt;/head&gt;</span>
	<span class="nt">&lt;body&gt;</span>
		welcome to m00nwhite.github.io! 
	<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<p>然后访问<code class="language-plaintext highlighter-rouge">username.github.io</code> 即可看到显示结果</p>

<p><img src="http://sjdt.online/img/20201108_github_test_index.png" alt="img" /></p>

<h2 id="2jekyll及相关配置">2.Jekyll及相关配置</h2>
<p>Jekyll是一个的免费Blog生成框架，可以运行在GitHub Pages上，详细的使用教程请参考 <a href="http://jekyllcn.com/docs/home/">官方文档</a>。 也可以使用Hexo，看个人喜好，Jekyll和GitPage的契合度更高一些，但是生成静态页面的速度方面不如Hexo迅速，使用方面较Hexo也略微复杂一些，这里使用Jekyll，单纯的是因为想学习一下。</p>

<p>官方网址：<a href="https://jekyllrb.com/">Jekyll</a></p>

<h3 id="2-1-jekyll的安装">2-1 jekyll的安装</h3>
<p>先来看一下官方安装教程，简单得只有一张图：</p>

<p><img src="http://sjdt.online/img/20201108_jekyll_install.png" alt="" /></p>

<p>需要安装bundler，gem</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 安装bundler和gem</span>
gem <span class="nb">install </span>bundler jekyll

<span class="c"># 使用jekyll新建一个博客项目，m00nwhite请替换成你喜欢的名字</span>
jekyll new m00nwhite

<span class="c"># 进入到jekyll为你创建的文件夹，并启动jekyll的本地服务</span>
<span class="nb">cd </span>m00nwhite
bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

<p>执行了上面的命令之后，jekyll就为你在本地4000端口创建了一个博客服务。
<img src="http://sjdt.online/img/20201108_jekyll_local_server.png" alt="img" /></p>

<p>使用浏览器访问一下，可以看到Jekyll为我们生成的页面：
<img src="http://sjdt.online/img/20201108_local_jekyll_server_started.png" alt="img" /></p>

<h2 id="3-图片配置">3 图片配置</h2>
<p>其实上面两步完成之后，对于简单的博客来说应该就基本够用了，但是对于追求效率的重度使用者来说还需要优化一下，比如贴图的过程。一张一张手工编辑链接地址并且上传的话未免效率低下，体验不是很友好。于是考虑使用七牛云图床，一来可以提高效率，二来可以使用CDN加速提高访问速度。</p>

<h3 id="3-1-七牛云配置">3-1 七牛云配置</h3>
<p>需要注册七牛云账户并登陆至管理控制台，添加对象存储。</p>

<p><img src="http://sjdt.online/img/20201110_qiniu_new_ods.png" alt="img" /></p>

<h3 id="3-2-安装及配置qshell">3-2 安装及配置qshell</h3>

<p>创建完存储空间之后，我们就可以使用七牛提供的管理控制台来上传和管理我们的图片了。也可以使用客户端，这里选择使用七牛提供的命令行工具（qshell）来方便地上传和使用图片。</p>

<p>官方安装链接在七牛的：<a href="https://developer.qiniu.com/kodo/tools/1302/qshell">开发者中心</a>
下载对应平台的qshell并安装即可。</p>

<p>一些需要鉴权的qshell命令需要先设置好AK（<code class="language-plaintext highlighter-rouge">AccessKey</code>）和SK(<code class="language-plaintext highlighter-rouge">SecretKey</code>)，这两个Key在七牛管理控制台右侧的密钥管理中可以找到。
<img src="http://sjdt.online/img/20201110_qiniu_miyao.png" alt="" /></p>

<p><img src="http://sjdt.online/img/20201110_qiniu_aksk.png" alt="img" /></p>

<p>然后使用下面的命令设置好qshell的AK和SK，这样我们就可以使用Alfred创建Workflow来调用qshell自动上传图片了。</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>qshell account ak sk name
</code></pre></div></div>

<p>其他qshell的使用请参考<a href="https://developer.qiniu.com/kodo/tools/1302/qshell">官方文档</a>，这里不再赘述。</p>

<h3 id="3-3-配置alfred的workflow">3-3 配置Alfred的workflow</h3>

<p>这里使用<a href="https://github.com/jiwenxing/qimage-mac">qimage-mac</a>
详细的教程请参考<a href="https://jverson.com/2017/04/28/alfred-qiniu-upload/">使用 Alfred 在 markdown 中愉快的贴图</a></p>

<p>导入workflow之后需要修改一下热键
<img src="http://sjdt.online/img/20201110_qiniu_workflow_hotkey.png" alt="" /></p>

<p>修改一下参数配置，设置七牛的AK，SK和bucket等参数。
<img src="http://sjdt.online/img/20201110_qiniu_workflow_config.png" alt="img" /></p>

<p><img src="http://sjdt.online/img/20201110_qiniu_workflow_setting.png" alt="" /></p>

<p>这里在执行的时候报错了，调试发现设置qshell账户的shell命令行参数数量不对，因为之前已经设置过了，这里就直接注释掉了，速度还能快一些。
<img src="http://sjdt.online/img/20201110_qiniu_uploadworkflow.png" alt="" /></p>

<p>最后，将GitHub上的仓库克隆到本地，修改之后再push就可以直接更新博客内容了。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone git@github.com:username/username.github.io.git
<span class="c"># 修改markdown文档</span>
git commit <span class="nt">-m</span> <span class="s2">"your comment"</span>
git push 
</code></pre></div></div>

<p>本地修改可以使用<code class="language-plaintext highlighter-rouge">vscode</code>或者<code class="language-plaintext highlighter-rouge">typora</code>，<code class="language-plaintext highlighter-rouge">vscode</code>需要安装<code class="language-plaintext highlighter-rouge">Markdown All in One</code> 和 <code class="language-plaintext highlighter-rouge">Markdown Preview Github Styling</code>两个插件，可以在编辑markdown文件的时候实时生成预览效果。</p>

<h2 id="4-丰富你的站点">4. 丰富你的站点</h2>
<h3 id="41-jeykll主题">4.1 Jeykll主题</h3>
<p>在GitHub的setting中可以更换选择主题</p>

<p><img src="http://sjdt.online/img/20201111_change_theme.png" alt="img" /></p>

<h3 id="42-jeykll插件">4.2 Jeykll插件</h3>
<ul>
  <li>使用kramdown自动生成目录树
在<code class="language-plaintext highlighter-rouge">_config.yml</code> 配置文件中添加如下内容：
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 启用kramdown自动生成目录树
markdown: kramdown
</code></pre></div>    </div>
    <p>然后在markdown文章中需要插入目录树的地方添加：
```</p>
  </li>
  <li>目录</li>
</ul>
<p>```
预览效果：
<img src="http://sjdt.online/img/20201111_document_directory.png" alt="" /></p>

<h2 id="5-一些问题">5. 一些问题</h2>
<p>搭建过程中并不是一帆风顺的，难免遇到一些问题</p>
<h3 id="gitpage上面七牛的图片显示不出">GitPage上面七牛的图片显示不出。</h3>
<p>原因：GitPage不绑定域名时默认使用https方式提供服务，而七牛云提供的图片外链是http的。
解决方法：GitPage使用自定义域名，并将服务方式修改为http，GitPage和七牛云都修改为Https应该也可以，留待以后验证。
首先申请一个域名，这里选择腾讯云的域名。然后在腾讯云的管理控制台中将域名的CNAME指向修改为GitPage的<code class="language-plaintext highlighter-rouge">username.github.io</code></p>

<p><img src="http://sjdt.online/img/20201110_tx_domain_setting.png" alt="" /></p>

<p>CNAME修改后一般需要十分钟左右才能生效
<img src="http://sjdt.online/img/20201110_tx_domain_cname.png" alt="" /></p>

<p>在GitPages的setting中也将域名修改为自定义域名
<img src="http://sjdt.online/img/20201110_gitpage_custom_domain.png" alt="" /></p>

<p>另外，由于七牛的测试域名只能使用30天，所以这里把七牛云空间也一并修改为自定义域名，修改方式也是在腾讯云的管理控制台里面把域名的CNAME修改为七牛云提供的CNAME即可。</p>

<p><img src="http://sjdt.online/img/20201110_qiniu_domain_cname.png" alt="" /></p>

  </div><a class="u-url" href="/jekyll/update/2020/11/07/start-to-use-gitpage.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">m00nwhite</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">m00nwhite</li><li><a class="u-email" href="mailto:moonwh173@gmail.com">moonwh173@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/m00nwhite"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">m00nwhite</span></a></li><li><a href="https://www.twitter.com/moonwhite"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">moonwhite</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>独立开发者，全栈工程师，特许金融分析师。 专注IT技术、金融科技、前端设计和网络安全。 Independent developer, fullstack developer, CFA. focus on IT and financial technology, front-end design and network security.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
